#BlueJ package file
dependency1.from=Quadrat
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Leinwand
dependency4.type=UsesDependency
package.editor.height=373
package.editor.width=504
package.editor.x=741
package.editor.y=200
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=941
readme.editor.width=902
readme.editor.x=0
readme.editor.y=0
target1.editor.height=833
target1.editor.width=890
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Leinwand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=190
target2.editor.height=662
target2.editor.width=791
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Quadrat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=190
target2.y=100
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Dreieck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=280
target3.y=70
target4.editor.height=630
target4.editor.width=769
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Kreis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=341
target5.editor.y=235
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=10
