#BlueJ class context
comment0.target=Rechteck()
comment0.text=\nErzeuge\ ein\ neues\ Rechteck\ mit\ einer\ Standardfarbe\ an\ einer\nStandardposition.\n\n
comment1.params=s1\ s2\ f
comment1.target=Rechteck(int,\ int,\ String)
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\nBewege\ dieses\ Rechteck\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\nBewege\ dieses\ Rechteck\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment12.params=neu1\ neu2
comment12.target=void\ groesseAendern(int,\ int)
comment12.text=\n\u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Rechteckes\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\ngroesser\ gleich\ Null\ sein.\n\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(String)
comment13.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Rechteckes\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n"rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n\n
comment14.target=void\ zeichnen()
comment14.text=\nZeichne\ dieses\ Rechteck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment15.target=void\ loeschen()
comment15.text=\nL\u00F6sche\ dieses\ Rechteck\ vom\ Bildschirm.\n\n
comment2.target=void\ sichtbarMachen()
comment2.text=\nMache\ dieses\ Rechteck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n\n
comment3.target=void\ unsichtbarMachen()
comment3.text=\nMache\ dieses\ Rechteck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment4.target=void\ nachRechtsBewegen()
comment4.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment5.target=void\ nachLinksBewegen()
comment5.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment6.target=void\ nachObenBewegen()
comment6.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment7.target=void\ nachUntenBewegen()
comment7.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment8.params=distance
comment8.target=void\ horizontalBewegen(int)
comment8.text=\nBewege\ dieses\ Rechteck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\nBewege\ dieses\ Rechteck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
numComments=16
